<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's Pick</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .rate {
            float: left;
            height: 46px;
            padding: 0 2px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:15px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

        .recommendation{
            width: 380px;
            background-color: #302718;

        }
        .profile{
            width: 380px;
            height: auto;
            margin-bottom: 10px;
        }
        h4{
            color: white;
        }
        .reccontainer{
            display: inline-block;
        }
    </style>
</head>
<body style="background-color: #FFFFFF;">
    <h1 class="w3-center" style="margin-bottom: 25px;">Today's Pick Restaurants</h1>
    <div class="w3-cell-row" style="margin: auto;text-align: center;">
        <div class="w3-container w3-cell w3-mobile reccontainer">
            <h2>Breakfast</h2>
            <a href="#">
                <div class="w3-card recommendation">
                    <img class = "profile" src="https://10619-2.s.cdn12.com/rests/original/108_511637899.jpg" alt="Burger King">
                    <div class="w3-container">
                        <h4>Burger King, FX Sudirman</h4>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="w3-container w3-cell w3-mobile reccontainer">
            <h2>Lunch</h2>
            <a href="#">
                <div class="w3-card recommendation">
                    <img class = "profile" src="https://10619-2.s.cdn12.com/rests/original/108_511637899.jpg" alt="Burger King">
                    <div class="w3-container">
                        <h4>Burger King, FX Sudirman</h4>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="w3-container w3-cell w3-mobile reccontainer">
            <h2>Dinner</h2>
            <a href="#">
                <div class="w3-card recommendation">
                    <img class = "profile" src="https://10619-2.s.cdn12.com/rests/original/108_511637899.jpg" alt="Burger King">
                    <div class="w3-container">
                        <h4>Burger King, FX Sudirman</h4>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text">5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text">4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text">3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text">2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text">1 star</label>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>